DB_USER=epubtest_app_role
DB_PASSWORD=aPassword
DB_HOST=localhost
DB_NAME=epubtest

DB_DEFAULT_ROLE=epubtest_public_role
DB_SCHEMAS=epubtest
JWT_PG_TYPE_IDENTIFIER=epubtest.jwt_token
JWT_SECRET=somethingSecret

ADMIN_USER=user@example.com
ADMIN_PWD=aPassword