SCP_KEY=/Path/to/keyfile
SERVER_ADDRESS=user@address.amazonaws.com
DB_DUMP_PATH=/path/on/server/to/dumpfile.pgsql

DB_USER=epubtest_app_role
DB_PASSWORD=aPassword
DB_HOST=localhost
DB_NAME=epubtest

DB_DEFAULT_ROLE=epubtest_public_role
DB_SCHEMAS=epubtest
JWT_PG_TYPE_IDENTIFIER=epubtest.jwt_token
JWT_SECRET=somethingSecret
